# theme file
include ./theme.conf

# ----------Fonts---------- #
font_family         GeistMono Nerd Font
font_size           14
bold_font           auto
italic_font         auto
bold_italic_font    auto

# open stuff
map alt+u open_url_with_hints # open visible urls
map alt+shift+u kitten hints --type linenum # open files at line number

# opacity
background_opacity 0.8

# tabs
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}:{title}"

# mappings
map ctrl+space>s select_tab
map ctrl+space>t new_tab_with_cwd
map ctrl+space>n next_tab
map ctrl+space>p previous_tab

# settings
linux_display_server x11
input_delay 0
sync_to_monitor no
