unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

bind-key c  new-window -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind Space last-window
bind-key C-Space switch-client -l

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15



set -g status-position bottom
set -g status-left-length 50
set -g status-right-length 150
set -g status-right "#(free -m -h | awk '/Mem/{printf $3\"\/\"$2}') #(free -m | awk '/Mem{printf \"\%\.2f\%\", 100*$2/$3}') %x %R"

