# set prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# clickity clickity
set -g mouse on

# remove escape delay
set -s escape-time 0

# panes and windows start from 1 not 0
set -g base-index 1
setw -g pane-base-index 1

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# Upgrade $TERM
set -g allow-passthrough on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot:Tc"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# renumber windows after closing
set -g renumber-windows on

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

bind-key c  new-window -c "#{pane_current_path}"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind Space last-window
bind-key C-Space switch-client -l

# better resizing keybinds
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window


# status appearance
set -g status-interval 5
set -g status-position bottom
setw -g status-style 'fg=colour3 bg=terminal bold'

set -g status-right " #(free -m -h | awk '/Mem/{printf $3\"\/\"$2}') #(free -m | awk '/Mem{printf \"\%\.2f\%\", 100*$2/$3}') %x %R #S ░"
set -g status-right-length 150
setw -g status-right-style 'fg=colour3 bg=terminal bold'

set -g status-left '░'
set -g status-left-length 50
setw -g status-left-style 'fg=colour3 bg=terminal bold'

setw -g window-status-current-style 'fg=colour3 bg=terminal bold'
setw -g window-status-style 'fg=colour3 bg=terminal'
setw -g window-status-format " #I #W #F "
setw -g window-status-current-format "  #I #F "

setw -g message-style 'fg=colour3 bg=colour0 bold'

# Plugins
## Resurrect tmux sessions even after my computer crashes
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

## Better pane navigation binding
set -g @plugin 'tmux-plugins/tmux-pain-control'

## List urls in screen on fzf 
set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
