[colors]
background=101419
foreground=b6beca

## Normal/regular colors (color palette 0-7)
regular0=101419  # black
regular1=e05f65  # red
regular2=78dba9  # green
regular3=f1cf8a  # yellow
regular4=70a5eb  # blue
regular5=c68aee  # magenta
regular6=74bee9  # cyan
regular7=dee1e6  # white

## Bright colors (color palette 8-15)
bright0=1f2328   # bright black
bright1=e5646a   # bright red
bright2=94F7C5   # bright green
bright3=f6d48f   # bright yellow
bright4=75aaf0   # bright blue
bright5=cb8ff3   # bright magenta
bright6=79c3ee   # bright cyan
bright7=e3e6eb   # bright white
