[colors]
background=2D2A2E
foreground=FCFCFA

## Normal/regular colors (color palette 0-7)
regular0=403E41  # black
regular1=FF6188  # red
regular2=A9DC76  # green
regular3=FFD866  # yellow
regular4=FC9867  # blue
regular5=AB9DF2  # magenta
regular6=78DCE8  # cyan
regular7=FCFCFA  # white

## Bright colors (color palette 8-15)
bright0=727072  # bright black
bright1=FF6188  # bright red
bright2=A9DC76  # bright green
bright3=FFD866  # bright yellow
bright4=FC9867  # bright blue
bright5=AB9DF2  # bright magenta
bright6=78DCE8  # bright cyan
bright7=FCFCFA  # bright white

