[colors]
# retrobox (like gruvbox but with darker bg)
background=1c1c1c
foreground=ebdbb2

# Normal/regular colors (color palette 0-7)
regular0=1c1c1c
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984

# Bright colors (color palette 8-15)
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2
