#
# ~/.bashrc
#

# if not running interactively,wt do anything
[[ $- != *i* ]] && return

# sources
source ~/.local/share/blesh/ble.sh --noattach --rcfile ~/.dots/bash/blerc
source ~/.dots/bash/aliasrc
source ~/.dots/bash/fnm_completions

# path
PATH=$PATH:~/.local/bin
PATH=$PATH:~/.dots/scripts
PATH=$PATH:~/go/bin/
PATH=$PATH:/opt/miktex/bin/
PATH=$PATH:/usr/lib/go-1.21/bin/

# settings
HISTCONTROL=ignoredups
shopt -s autocd

# env
export EDITOR=nvim
export TERMINAL=foot

# pnpm
export PNPM_HOME="/home/michael/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end

# Add this line at the end of .bashrc:
[[ ${BLE_VERSION-} ]] && ble-attach


# fnm
PATH=$PATH:~/.local/bin/fnm/
eval "`fnm env`"
. "$HOME/.cargo/env"
