#
# ~/.bashrc
#

#-- if not running interactively, don't do anything --#
[[ $- != *i* ]] && return

#-- Variables --# 
bash_dir="$(dirname $(readlink -f ~/.bashrc))"
dots_dir="$(dirname $bash_dir)"

#-- Sources --#
source "$bash_dir/environment"
source "$bash_dir/aliasrc"

#-- Settings --#
HISTCONTROL=ignoredups
shopt -s autocd
shopt -s histappend
set -o noclobber

#-- Environment --#

#-- Prompt --#
function _get_cwd () {
    if [[ "$(pwd)" = "$HOME" ]]; then
        echo "~"
        return 0
    fi
    echo "$(basename $(pwd))"
}

function parse_git_dirty {
  [[ $(git status 2> /dev/null | grep --color=never -qvz "nothing to commit"; echo $?) == 0 ]] && echo " *"
}


function parse_git_staged {
  [[ $(git status 2> /dev/null | grep --color=never -qvz "to be committed"; echo $?) != 0 ]] && echo " +"
}

function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty)$(parse_git_staged))/"
}

PS1='\[\e[0;32m\]$(parse_git_branch " (%s)")\[\e[1;35m\] $(_get_cwd) \[\e[0m\]\$ \[\033[00m\]'

#-- Functions --#
# mkdir + cd
mkcd() {
    local dir="$1"

    if [[ ! -d "$dir" ]]; then 
        mkdir -p "$dir" || return 1
    fi

    cd "$dir" || return 1
}

#-- External tools setup --#

# nvm
