export EDITOR=nvim
export TERMINAL=foot

# path
export PATH=$PATH:"$HOME/.local/bin"
export PATH=$PATH:"$(dirname $(dirname -- $(readlink -f -- ~/.bashrc)))/scripts"
export PATH=$PATH:"$HOME/go/bin/"
export PATH=$PATH:/opt/miktex/bin/
export PATH="$HOME/.config/composer/vendor/bin:$PATH"

# pnpm
export PNPM_HOME="/home/michael/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# fly.io
export FLYCTL_INSTALL="/home/michael/.fly"
export PATH="$FLYCTL_INSTALL/bin:$PATH"

# NVM
[ -s /usr/share/nvm/init-nvm.sh ] && source /usr/share/nvm/init-nvm.sh 

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# cargo
[ -d "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# vim:filetype=bash
